{
  "pages": [
    "pages/index/index",
    "pages/notice/notice",
    "pages/event/event",
    "pages/more/more",
    "pages/more_user/more_user",
    "pages/more_list/more_list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#82a6f5",
    "navigationBarTitleText": "协游",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#626567",
    "selectedColor": "#2A8CE5",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "images/tabBar/index.png",
        "selectedIconPath": "images/tabBar/index_f.png"
      },
      {
        "pagePath": "pages/notice/notice",
        "text": "",
        "iconPath": "images/tabBar/notice.png",
        "selectedIconPath": "images/tabBar/notice_f.png"
      },
      {
        "pagePath": "pages/more/more",
        "text": "",
        "iconPath": "images/tabBar/more.png",
        "selectedIconPath": "images/tabBar/more_f.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}